	serverbase=http://localhost:8080/bulk-data-api
	mode=secure
	keypath = C:/Users/it-su/Desktop/Karthik/AllXyramFiles/July2018Files/Bulk API Private Key.der
	iss = https://sitenv.org
	aud = http://localhost:9090/bulk-data-api/token
	sub = bulk data apiVxAHtrAqt1
	jti = random-non-reusable-jwt-id-123		
	#sub = FHIR Backend WAeP8vOZWU