<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">

		<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="css/fhir.css" rel="stylesheet" type="text/css" />
		<link href="css/ladda.min.css" rel="stylesheet" type="text/css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"> -->
		<!-- <link href="css/custom.css" rel="stylesheet" type="text/css" /> -->
	
    	<title>FHIR Server</title>
	</head>
	<body onload="checkCookie();">
    <!-- <body> -->
		<!-- header starts here -->
<site-header ng-version="2.4.7" _nghost-vni-33="">
    <header _ngcontent-vni-33="">
        <div _ngcontent-vni-33="" class="site-header">
            <div _ngcontent-vni-33="" class="container">
                <a _ngcontent-vni-33="" class="site-logo" href="https://www.healthit.gov/" rel="external"
                   title="HealthIT.gov">
                    <img _ngcontent-vni-33="" alt="HealthIT.gov"
                         src="images/site/healthit.gov.logo.png">
                </a>
                <ul class="nav pull-right" style="padding-top:50px;padding-right:50px;">
		                    
							<li class="dropdown">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle" id="userButton" style="color:#fff;padding:0px;"></a>
								<ul class="dropdown-menu pull-right" id="userul">
									<li><a data-target=".nav-collapse" data-toggle="collapse" href="#" id="dropname"></a></li>
									<li class="divider"></li>
									<li><a data-target=".nav-collapse" data-toggle="collapse" href="userlogin.html"><i class="icon-remove"></i> Log out</a></li>
								</ul>
							</li>
		                    
		                    
		                </ul>
            </div>
        </div>
        <!--template bindings={}-->
    </header>
</site-header>
<app-site-navigation>
    <nav>
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target=".navbar-collapse"
                            data-toggle="collapse" tabindex="1" type="button"><span
                            class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> <span
                                class="icon-bar"></span></button>
                </div>
                <nav class="collapse navbar-collapse" id="navigation">
                    <ul class="nav navbar-nav">
                        <li><a routerlink="/" routerlinkactive="active"
                               tabindex="1" title="SITE Home" href="https://sitenv.org/home" class="active">Home</a></li>
                        <li><a href="https://ttpedge.sitenv.org/ttp/#/home"
                               tabindex="1" target="_blank" title="ETT">ETT</a></li>
                        <li><a routerlink="test-tools" tabindex="1"
                               title="TestTools" href="https://sitenv.org/test-tools">TestTools</a></li>
                        <li><a href="https://www.healthit.gov/techlab/"
                               tabindex="1" target="_blank" title="TechLab">TechLab</a></li>
                    </ul>
                </nav>
                <breadcrumb prefix="SITE">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a role="button" href="https://sitenv.org/home">SITE</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <span>Clients</span>
                        </li>
                    </ul>
                </breadcrumb>
            </div>
        </div>
    </nav>
    <div class="spacer"></div>
    <router-outlet></router-outlet>
</app-site-navigation>

<!-- header Ends here -->
		<div class="container" style="margin-top:30px;width:100%">
			<div class="col-md-2" style="padding-right:0px;">
				<div class="well sidebar-nav" style="padding:5px;">
					<ul class="nav nav-list">
						<li class="nav-header">PERSONAL</li>
						<!-- <li>
							<a href="#">Manage Approved Sites</a>
						</li> -->
						<li>
							<a href="#" id="profileinfo">View Profile Information</a>
						</li>
						<li class="nav-divider"></li>
						<li class="nav-header">DEVELOPER</li>
						<li class="active">
							<a href="#" id="selfclient">Self-service client registration</a>
						</li>
						<li class="">
							<a href="#" class="viewclients">View Registered Clients</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-10" id="homecontent">
				<div class="col-md-7">
					<div class="well">
                        <button class="btn btn-large" id="regbackendclient" style="float:left;">Register Backend Client</button>
						
						<div class="col-md-2" style="font-weight:bold;text-align:center;padding:11px 19px">-OR-</div>
                        <button class="btn btn-large" id="shownewclient">Register OAuth client</button>
						<!-- <button class="btn btn-large viewclients" id="editreg" type="button">Edit an existing client</button> -->
					</div>
				</div>
			</div>
			<div class="col-md-10" id="clientregform">
				
			</div>
			<div class="col-md-10" id="profilecontent">
				<div id="content">
					
				</div>
			</div>
			<div class="col-md-10" id="viewregclients">
				<div class="col-md-12" id="clientstable">
                    <div class="client-tabs">

                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li role="presentation" class="active"><a href="#oAuthClients" aria-controls="oAuthClients" role="tab" data-toggle="tab" class="userclientsa">User OAuth Clients</a></li>
                        <li role="presentation"><a href="#backendClients" aria-controls="profile" role="tab" data-toggle="tab" class="backendclients">Backend Clients</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content" style="padding-top: 20px;">
                        <div role="tabpanel" class="tab-pane active" id="oAuthClients">
                            <table id="clientsregtable" class="table">
                                <thead>
                                    <tr>
                                        <th style="width:20%">Client name</th><th style="width:30%">Client Id</th><th style="width:40%">Client Secret</th><th style="width:10%">Actions</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="backendClients">
                            <table id="backendclienttable" class="table">
                                <thead>
                                    <tr>
                                        <th style="width:20%">Client name</th><th style="width:30%">Client Id</th><th style="width:40%">Token End Point</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                      </div>

                    </div>
					<!-- <table id="clientsregtable" class="table">
				        <thead>
				            <tr>
				                <th style="width:20%">Client name</th><th style="width:30%">Client Id</th><th style="width:40%">Client Secret</th><th style="width:10%">Actions</th>
				            </tr>
				        </thead>
				        <tbody></tbody>
			        </table> -->
				</div>
			</div>
            <div class="col-md-10" id="backendclientregform">
                
            </div>
		</div>

<!-- Footer Starts here -->

<site-footer ng-version="2.4.7" _nghost-vni-31=""  style="height: 52px;">
<footer _ngcontent-vni-31="" style="position:fixed;bottom:0px; left: 0%; width:100%">
        <div _ngcontent-vni-31="" class="container" role="contentinfo">
            <div _ngcontent-vni-31="" class="row">
                <div _ngcontent-vni-31="" class="col-sm-6 text-left">
                    <site-version _ngcontent-vni-31="" _nghost-vni-19=""><p _ngcontent-vni-19="" id="versionandrelease">
                        <!-- <p><strong>Version:</strong> 1.0 | <strong>Released:</strong> 2/28/2017</p>
                        </p> -->
                    </site-version>
                </div>
                <div _ngcontent-vni-31="" class="col-sm-6 text-right">
                    Inquiries or questions, email <a _ngcontent-vni-31="" href="mailto:TestingServices@sitenv.org" tabindex="100">TestingServices@sitenv.org</a>
                </div>
            </div>
            <div _ngcontent-vni-31="" class="row">
                <div _ngcontent-vni-31="" class="col-sm-6 text-left">
                    <site-news-announcements _ngcontent-vni-31="" _nghost-vni-27="">
                        <button _ngcontent-vni-27="" class="btn btn-link footer-link-btn" type="button" onclick="opennewsmodal();">News &amp;
                            Announcements
                        </button>
                    </site-news-announcements>
                    |
                    <site-release-notes _ngcontent-vni-31="" _nghost-vni-29="">
                        <button _ngcontent-vni-29="" class="btn btn-link footer-link-btn" type="button" onclick="openreleasemodal();">Release Notes
                        </button>
                    </site-release-notes>
                </div>
                <div _ngcontent-vni-31="" class="col-sm-6 text-right">
                    <a _ngcontent-vni-31="" href="http://www.hhs.gov/Privacy.html" tabindex="100">Privacy
                        Policy</a> | <a _ngcontent-vni-31="" href="http://www.hhs.gov/Disclaimer.html" tabindex="100">Disclaimers</a>
                </div>
            </div>
        </div>
    </footer>
</site-footer>

<!-- Footer ends here -->


<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.js"></script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/fhir.css" rel="stylesheet" type="text/css" />
<link href="css/ladda.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/remarkable.min.js"></script>

		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close clientregsuccessmodal" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Client Registered Successfully</h4>
		      </div>
		      <div class="modal-body">
		        <form class="form-horizontal">
		        	<div class="form-group">
						<label for="inputEmail3" class="col-sm-4 control-label">Client ID:</label>
						<div class="col-sm-8 tooltipright" id="regclientid" style="word-wrap:break-word"></div>    							
    				</div>
    				<div class="form-group">
						<label for="inputEmail3" class="col-sm-4 control-label">Client Secret:</label>
						<div class="col-sm-8" id="regclientsecret" style="word-wrap:break-word"></div>    							
    				</div>
    				<div class="form-group">
						<label for="inputEmail3" class="col-sm-4 control-label">Registration Token:</label>
						<div class="col-sm-8" id="regregtoken" style="word-wrap:break-word"></div>    							
    				</div>
		        </form>
		        <div><hr></div>
		        <p>Please Save Client ID, Client Secret and Registration Token in safe place for future use.</p>
		      </div>
		      <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="downloadClientDetails"><span class="glyphicon glyphicon-save"></span> Save Details to a file</button>
		        <button type="button" class="btn btn-default clientregsuccessmodal" data-dismiss="modal">Close</button>
		      </div>
		    </div>

		  </div>
		</div>
        <!--Backend Client Registration Details -->
        <div id="backendRegModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close clientregsuccessmodal" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Backend Client Registered Successfully</h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal backendclientdetails">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Client ID:</label>
                        <div class="col-sm-8 tooltipright" id="regbackendclientid" style="word-wrap:break-word"></div>                             
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Token URL:</label>
                        <div class="col-sm-8" id="backendclienttokenurl" style="word-wrap:break-word"></div>                              
                    </div>
                </form>
                <div><hr></div>
                <p>Please Save Client ID, Token URL in safe place for future use.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="downloadDetails"><span class="glyphicon glyphicon-save"></span> Save Details to a file</button>
                <button type="button" class="btn btn-default clientregsuccessmodal" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        <!--Backend Client Registration Details -->

		<div id="editclientmodal" class="modal fade" role="dialog">
		  
		</div>

		<!-- News and Announcements Modal -->
                <div class="modal fade" tabindex="-1" role="dialog" id="news-modal">
                  <div class="modal-dialog" style="width:600px">
                    <div class="modal-content">
                      <div class="modal-header">
                      </div>
                      <div class="modal-body" style="overflow:auto;" id="newscontent">
                        
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
            <!-- News and Announcements Modal End-->

            <!-- Release Notes Modal -->
                <div class="modal fade" tabindex="-1" role="dialog" id="release-modal">
                  <div class="modal-dialog" style="width:90%">
                    <div class="modal-content">
                      <div class="modal-header">
                      </div>
                      <div class="modal-body" style="overflow:auto;" id="releasecontent">
                        
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
            <!-- Release Notes Modal End-->

		<!-- <script src="js/jquery-1.11.1.js"></script>
		<script src="js/bootstrap.js"></script> -->
		<script src="js/bootbox.js"></script>
		<script src="js/formValidation.js"></script>
		<script src="js/framework/bootstrap.js"></script>
		<!-- <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script> -->
		<script src="js/url.js"></script>
		<script src="js/hoverMenu.js"></script>
		<script src="js/ladda.js"></script>
		<script src="js/ladda.jquery.js"></script>
		<script src="js/clients.js"></script>
		<script type="text/javascript">
			var userId = "";
            var backendData;
            var regclientData;
			$('#clientregform').hide();
			$('#editclientform').hide();
			$('#profilecontent').hide();
			$('#viewregclients').hide();
			$(document).ready(function(){
				$("#selfclient").click(function(){
					$('#clientregform').hide();
					$('#homecontent').show();
					$('#editclientform').hide();
					$('#profilecontent').hide();
					$('#viewregclients').hide();
                    $('#backendclientregform').hide();
					$('footer').css('position', 'fixed');
				})
				$('.viewclients').click(function(){
					$('#clientregform').hide();
					$('#homecontent').hide();
					$('#editclientform').hide();
					$('#profilecontent').hide();
                    $('#backendclientregform').hide();
					$('footer').css('position', 'relative');
					loadclients(userId);
				});

                $('#downloadDetails').on("click", function() {
                  function download() {
                    console.log(backendData);
                    var data = backendData;
                    var details = "Registered Client Details\n\n"+"Client Name: "+data.name+"\nOrganization Name: "+ data.org_name+"\nClient Id: "+data.client_id+"\nToken URL: "+geturl()+"/fhir/token";
                    var fileName = "Registered Client Details.txt";

                    var pp = document.createElement('a');
                    pp.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(details));
                    pp.setAttribute('download', fileName);
                    pp.click();
                  }
                  setTimeout(function() {
                    download()
                  }, 500);
                });

                $('#downloadClientDetails').on("click", function() {
                  function download() {
                    console.log(regclientData);
                    var data = regclientData;
                    var details = "Registered Client Details\n\n"+"Client Id: "+data.client_id+"\nClient Secret: "+ data.client_secret+"\nRegistration Token: "+data.register_token+"\nClient Name: "+data.name+"\nOrganization Name: "+data.org_name+"\nContact Name: "+data.contact_name+"\nContact Email: "+data.contact_mail+"\nScopes: "+data.scope+"\nRedirect URI: "+data.redirect_uri;
                    var fileName = "Registered Client Details.txt";

                    var pp = document.createElement('a');
                    pp.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(details));
                    pp.setAttribute('download', fileName);
                    pp.click();
                  }
                  setTimeout(function() {
                    download()
                  }, 500);
                });
                $(document).on('click', '.browse', function(){
                  var file = $(this).parent().parent().parent().find('.file');
                  file.trigger('click');
                });
                $(document).on('change', '.file', function(){
                  $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
                });

				// TO display Version and Released date in footer
                    $.ajax({
                        url:"https://raw.githubusercontent.com/siteadmin/SITE-Content/master/Version.md",
                        type:"GET",
                        success:function(data,status,xhr){
                            var md_content = data;
                            var md = new Remarkable();
                            var html_content = md.render(md_content);
                            $('#versionandrelease').html(html_content);
                        },
                        error:function(e){
                            console.log(e);
                        }
                    });
			});
			$(document).on("click",".closebutton",function(){
				$('input[type="text"],input[type="password"]').val('');
	    		$('.editregscopes :checkbox:checked').each(function(i){
			        $(this).prop('checked', false);
			    });
			});
			$(document).on("click",".clientregsuccessmodal",function(){
				$('#clientregform').hide();
				$('#editclientform').hide();
				$('#profilecontent').hide();
				$('#viewregclients').hide();
                $('#backendclientregform').hide();
				$('#homecontent').show();
				$('footer').css('position', 'fixed');
			})
			$(document).mouseup(function (){
			       if($('#userul').css("display") == "block"){
			        $('#userul').removeAttr('style');
			       }
			   });


			opennewsmodal = function(){
            $.ajax({
                url:"https://raw.githubusercontent.com/siteadmin/SITE-Content/master/NewsAndAnnouncements.md",
                type:"GET",
                success:function(data,status,xhr){
                    var md_content = data;
                    var md = new Remarkable();
                    var html_content = md.render(md_content);
                    $('#newscontent').html(html_content);
                    $('#news-modal').modal('show');
                },
                error:function(e){
                    console.log(e);
                }
            });
        }

        openreleasemodal = function(){
            $.ajax({
                url:"https://raw.githubusercontent.com/siteadmin/SITE-Content/master/ReleaseNotes.md",
                type:"GET",
                success:function(data,status,xhr){
                    var md_content = data;
                    var md = new Remarkable();
                    var html_content = md.render(md_content);
                    $('#releasecontent').html(html_content);
                    $('#release-modal').modal('show');
                },
                error:function(e){
                    console.log(e);
                }
            });
        }
		</script>
	</body>
</html>
