<div class="col-md-6">
	<legend>Profile Information</legend>
	<form class="form-horizontal" id="profileinformation">
		<div class="form-group">
			<label for="inputEmail3" class="col-sm-3 control-label">Username:</label>
			<div class="col-sm-9">
			  	<input type="text" class="form-control" id="username" disabled="disabled">
			</div>    							
    	</div>
		<div class="form-group">
			<label for="inputEmail3" class="col-sm-3 control-label">Full name:</label>
		    <div class="col-sm-9">
		      	<input type="text" class="form-control" id="userfullname" name="userfullname">
		    </div>    							
    	</div>
    	<div class="form-group">
			<label for="inputEmail3" class="col-sm-3 control-label">Email:</label>
			<div class="col-sm-9">
			  	<input type="text" class="form-control" id="useremail" name="useremail">
			</div>    							
    	</div>
    	<input type="hidden" class="form-control" id="userpassword">
		<input type="submit" class="btn btn-success btn-sm center-block" value="Save Changes" id="updateprofile"/>
	</form>
</div>